image: docker:latest

variables:
    IMAGE_VERION: "latest"
    IMAGE_BASE_NAME: "${CI_REGISTRY_IMAGE}"

services:
    - docker:dind

stages:
    - build
    - deploy

Build:
    stage: build
    only:
        - master
    image: geometalab/docker-builder:update
    script:
        - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY

        - docker build -f Dockerfile -t ${IMAGE_BASE_NAME}/castle-map:${IMAGE_VERION} .
        - docker push ${IMAGE_BASE_NAME}/castle-map:${IMAGE_VERION}

Deploy:
    stage: deploy
    only:
        - master
    image: geometalab/docker-builder:update
    script:
        - pip3 install 'httpie<2'
        - http --timeout=100 POST https://portainer.geoh.infs.ch/api/webhooks/9e35b6d7-fbe5-4af8-9c44-650820f1f72f
